
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HoltiChobi Wear</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      background-color: #fff;
      color: #333;
    }

    header {
      background-color: #000;
      padding: 20px 0;
      text-align: center;
    }

    header img {
      max-height: 90px;
    }

    .hero {
      background: linear-gradient(to right, #FF4B2B, #FF416C);
      color: #fff;
      padding: 80px 20px;
      text-align: center;
    }

    .hero h1 {
      font-size: 3em;
      margin-bottom: 10px;
    }

    .hero p {
      font-size: 1.2em;
      max-width: 600px;
      margin: auto;
    }

    .section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
      text-align: center;
    }

    .section h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #222;
    }

    .section p {
      font-size: 1.1em;
      color: #555;
    }

    .contact {
      background-color: #f4f4f4;
      padding: 60px 20px;
      text-align: center;
    }

    .contact h2 {
      font-size: 2em;
      margin-bottom: 15px;
      color: #333;
    }

    .contact p {
      font-size: 1em;
      margin-bottom: 10px;
    }

    .contact a {
      color: #FF416C;
      text-decoration: none;
    }

    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 20px 10px;
      font-size: 0.9em;
    }

    @media (max-width: 768px) {
      .hero h1 {
        font-size: 2.2em;
      }
      .section h2 {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="HoltiChobi (3).png" alt="HoltiChobi Wear Logo">
  </header>

  <section class="hero">
    <h1>HoltiChobi Wear</h1>
    <p>Where deshi elegance meets modern style. Comfortable. Confident. Classy.</p>
  </section>

  <section class="section">
    <h2>Who We Are</h2>
    <p>At HoltiChobi Wear, we believe in expressing identity through fashion. Our designs are bold, unique, and proudly rooted in deshi culture—crafted for those who dare to be different. With a focus on quality and comfort, each piece is made to make you feel your best.</p>
  </section>

  <section class="contact">
    <h2>Get in Touch</h2>
    <p>📞 WhatsApp: <a href="https://wa.me/8801937855070" target="_blank">01937855070</a></p>
    <p>📘 Facebook: <a href="https://www.facebook.com/share/19HdfWri6Z/" target="_blank">Visit Our Page</a></p>
  </section>

  <footer>
    &copy; 2025 HoltiChobi Wear. All rights reserved.
  </footer>

</body>
</html>
